#############################################################################
# Makefile for building: dorkcore
# Generated by qmake (2.01a) (Qt 4.7.3) on: So 28. Aug 22:47:15 2011
# Project:  dorkcore.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DLIBDORK_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtNetwork" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtSql" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtScript" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"..\qdjango" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"release" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -shared -mthreads -Wl -Wl,--out-implib,release\libdorkcore.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -L -lqdjango -lQtScript4 -lQtSql4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = repository.cpp \
		blob.cpp \
		branch.cpp \
		dirtree.cpp \
		commit.cpp release\moc_repository.cpp \
		release\moc_blob.cpp \
		release\moc_branch.cpp \
		release\moc_dirtree.cpp \
		release\moc_commit.cpp \
		release\qrc_dorkcore.cpp
OBJECTS       = release/repository.o \
		release/blob.o \
		release/branch.o \
		release/dirtree.o \
		release/commit.o \
		release/moc_repository.o \
		release/moc_blob.o \
		release/moc_branch.o \
		release/moc_dirtree.o \
		release/moc_commit.o \
		release/qrc_dorkcore.o
DIST          = 
QMAKE_TARGET  = dorkcore
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = dorkcore.dll
DESTDIR_TARGET = release\dorkcore.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.dorkcore.Release  $(LIBS)

	-$(COPY_FILE) "$(DESTDIR_TARGET)" ..\..\bin

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release dorkcore.pro

dist:
	$(ZIP) dorkcore.zip $(SOURCES) $(DIST) dorkcore.pro ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\dll.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\repository.o release\blob.o release\branch.o release\dirtree.o release\commit.o release\moc_repository.o release\moc_blob.o release\moc_branch.o release\moc_dirtree.o release\moc_commit.o release\qrc_dorkcore.o
	-$(DEL_FILE) release\libdorkcore.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_repository.cpp release/moc_blob.cpp release/moc_branch.cpp release/moc_dirtree.cpp release/moc_commit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_repository.cpp release\moc_blob.cpp release\moc_branch.cpp release\moc_dirtree.cpp release\moc_commit.cpp
release/moc_repository.cpp: libdork_global.h \
		blob.h \
		repository.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 repository.h -o release\moc_repository.cpp

release/moc_blob.cpp: libdork_global.h \
		blob.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 blob.h -o release\moc_blob.cpp

release/moc_branch.cpp: libdork_global.h \
		branch.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 branch.h -o release\moc_branch.cpp

release/moc_dirtree.cpp: libdork_global.h \
		dirtree.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dirtree.h -o release\moc_dirtree.cpp

release/moc_commit.cpp: libdork_global.h \
		commit.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 commit.h -o release\moc_commit.cpp

compiler_rcc_make_all: release/qrc_dorkcore.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_dorkcore.cpp
release/qrc_dorkcore.cpp: dorkcore.qrc \
		resources/repo.js
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\rcc.exe -name dorkcore dorkcore.qrc -o release\qrc_dorkcore.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/repository.o: repository.cpp repository.h \
		libdork_global.h \
		blob.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\repository.o repository.cpp

release/blob.o: blob.cpp blob.h \
		libdork_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\blob.o blob.cpp

release/branch.o: branch.cpp branch.h \
		libdork_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\branch.o branch.cpp

release/dirtree.o: dirtree.cpp dirtree.h \
		libdork_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dirtree.o dirtree.cpp

release/commit.o: commit.cpp commit.h \
		libdork_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\commit.o commit.cpp

release/moc_repository.o: release/moc_repository.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_repository.o release\moc_repository.cpp

release/moc_blob.o: release/moc_blob.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_blob.o release\moc_blob.cpp

release/moc_branch.o: release/moc_branch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_branch.o release\moc_branch.cpp

release/moc_dirtree.o: release/moc_dirtree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dirtree.o release\moc_dirtree.cpp

release/moc_commit.o: release/moc_commit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_commit.o release\moc_commit.cpp

release/qrc_dorkcore.o: release/qrc_dorkcore.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_dorkcore.o release\qrc_dorkcore.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

