[Open Files]
Active File Display Mode=3
Active File Index=1
Open File Line0=4966
Open File Line1=168
Open File Line2=223
Open File Line3=0
Open File Line4=0
Open File Pos0=5792
Open File Pos1=809
Open File Pos2=319
Open File Pos3=0
Open File Pos4=0
Open File Window Pos0=0,1,-1,-1,-8,-30,25,25,998,448
Open File Window Pos1=2,3,-1,-1,-8,-30,50,50,1023,475
Open File Window Pos2=0,1,-1,-1,-8,-30,75,75,1048,500
Open File Window Pos3=0,1,-1,-1,-8,-30,100,100,1073,525
Open File Window Pos4=0,1,-1,-1,-8,-30,125,125,1098,550
Open File0=.\src\libdork\repository.h
Open File1=.\src\libdork\repository.cpp
Open File2=.\tests\libdork-testsuite-01\tst_repositorytest.cpp
Open File3=.\src\libdork\blob.h
Open File4=.\src\libdork\libdork.pro
Open File5=
Remember Files=1

[Project Information]
Project Start=DB07080005001A000D0022002000000058
Working Time=12880

[Folders]
tests=1
src=1
src - libdork=1
tests - libdork_testsuite_01=1
